# GearInsight

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GearInsight.csproj  GearInsight.sln  MauiProgram.cs
Facade/ApplicationFacade/: FindCharacterFacade.cs
Facade/Components/: IValidationService.cs  ValidationService.cs
Facade/Contracts/: IFindCharacterFacade.cs
Models/: Character.cs  CharacterItems.cs  CharacterProfile.cs  CharacterStats.cs  OurItem.cs  Stats.cs  TheCharacter.cs
Resources/Styles/: Colors.xaml
Services/: Helpers.cs  Mongo.cs  SetTextColor.cs
ViewModels/: CharacterPageViewModel.cs  MainPageViewModel.cs
Views/: CharacterPage.xaml  CharacterPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
